services:
  - type: web
    name: ai-risk-api
    env: python
    plan: free
    rootDir: .
    buildCommand: pip install -r ../requirements.txt
    startCommand: uvicorn app.main:app --host=0.0.0.0 --port=10000
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: MODEL_NAME
        value: gpt-4o-mini
    autoDeploy: true

  - type: web
    name: ai-risk-ui
    env: python
    plan: free
    rootDir: ui
    buildCommand: pip install -r ../requirements.txt
    startCommand: streamlit run app.py --server.port 10001 --server.address=0.0.0.0
    envVars:
      - key: API_URL
        value: https://ai-risk-api.onrender.com
      - key: GCP_CREDS
        sync: false
      - key: SHEET_ID
        sync: false
    autoDeploy: true
